{
    "token": "MTExNzQxNTMxODQ4MzEyODQxMA.G6_3mI.9gDRDhXPsLAPJxv3gLIXatJqqPCivKBEnCrlXs",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Somnath runs cord",
            "Somnath runs you!",
            "wizzed by sp1it",
            "Somnath nuker"
        ],
        "roles_name": [
            "wizzed by Somnath",
            "Sp1it owns u",
            "sp1it runs u"
        ],
        "messages_content": [
            "@everyone @here https://discord.gg/sp1itontop",
            "@everyone @here https://discord.gg/sp1itontop",
            "@everyone @here https://discord.gg/sp1itontop"
        ]
    }
}
